management.endpoints.web.exposure.include=*
server.port=15000
spring.redis.host=192.168.2.6
spring.redis.port=6379
spring.application.name=gulimall-seckill
spring.session.store-type=redis
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1
logging.level.com.alibaba.cloud.sentinel=debug
logging.level.com.alibaba.csp.sentinel=debug
