management.endpoints.web.exposure.include=*
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=io.renren.modules.*.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
renren.redis.open=false
renren.shiro.redis=false
renren.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5[www.renren.io]
renren.jwt.expire=604800
renren.jwt.header=token
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8081
server.servlet.context-path=/renren-fast
spring.application.name=renren-fast
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.name=renren-fast
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=0a4ed40b-20a1-4f2c-a741-49279a883ffb
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.redis.open=false
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=null
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
